[pytest]
addopts = --tb=native --flake8 -n auto -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning --cov-report=xml --cov-report=term --cov=sw.allotmentclub
    src/
python_files = test[s|_]*.py
