launch_status failed=0 1614586535000000000
launch_status broken=1 1614586535000000000
launch_status passed=288 1614586535000000000
launch_status skipped=2 1614586535000000000
launch_status unknown=0 1614586535000000000
launch_time duration=55150 1614586535000000000
launch_time min_duration=0 1614586535000000000
launch_time max_duration=4608 1614586535000000000
launch_time sum_duration=73882 1614586535000000000
launch_problems test_defects=1 1614586535000000000
launch_retries retries=0 1614586535000000000
launch_retries run=291 1614586535000000000
