launch_status failed=9 1628570926000000000
launch_status broken=0 1628570926000000000
launch_status passed=280 1628570926000000000
launch_status skipped=2 1628570926000000000
launch_status unknown=0 1628570926000000000
launch_time duration=44942 1628570926000000000
launch_time min_duration=0 1628570926000000000
launch_time max_duration=3889 1628570926000000000
launch_time sum_duration=60735 1628570926000000000
launch_problems product_defects=9 1628570926000000000
launch_retries retries=0 1628570926000000000
launch_retries run=291 1628570926000000000
