launch_status failed=0 1616578944000000000
launch_status broken=105 1616578944000000000
launch_status passed=184 1616578944000000000
launch_status skipped=2 1616578944000000000
launch_status unknown=0 1616578944000000000
launch_time duration=37847 1616578944000000000
launch_time min_duration=0 1616578944000000000
launch_time max_duration=2436 1616578944000000000
launch_time sum_duration=70195 1616578944000000000
launch_problems test_defects=105 1616578944000000000
launch_retries retries=0 1616578944000000000
launch_retries run=291 1616578944000000000
