launch_status failed=0 1610717206000000000
launch_status broken=9 1610717206000000000
launch_status passed=280 1610717206000000000
launch_status skipped=2 1610717206000000000
launch_status unknown=0 1610717206000000000
launch_time duration=48641 1610717206000000000
launch_time min_duration=0 1610717206000000000
launch_time max_duration=3352 1610717206000000000
launch_time sum_duration=62643 1610717206000000000
launch_problems test_defects=9 1610717206000000000
launch_retries retries=0 1610717206000000000
launch_retries run=291 1610717206000000000
