launch_status failed=0 1610715046000000000
launch_status broken=105 1610715046000000000
launch_status passed=184 1610715046000000000
launch_status skipped=2 1610715046000000000
launch_status unknown=0 1610715046000000000
launch_time duration=12881 1610715046000000000
launch_time min_duration=0 1610715046000000000
launch_time max_duration=710 1610715046000000000
launch_time sum_duration=23797 1610715046000000000
launch_problems test_defects=105 1610715046000000000
launch_retries retries=0 1610715046000000000
launch_retries run=291 1610715046000000000
